2026-03-04 23:09:15,905 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-03-04 23:09:15,905 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-03-04 23:09:15,907 INFO sqlalchemy.engine.Engine select current_schema()
2026-03-04 23:09:15,907 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-03-04 23:09:15,908 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-03-04 23:09:15,908 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-03-04 23:09:15,909 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-04 23:09:15,913 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-04 23:09:15,913 INFO sqlalchemy.engine.Engine [generated in 0.00057s] {'table_name': 'userr', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-04 23:09:15,917 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-04 23:09:15,917 INFO sqlalchemy.engine.Engine [cached since 0.004927s ago] {'table_name': 'team', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-04 23:09:15,918 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-04 23:09:15,918 INFO sqlalchemy.engine.Engine [cached since 0.005941s ago] {'table_name': 'team_member', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-04 23:09:15,919 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-04 23:09:15,919 INFO sqlalchemy.engine.Engine [cached since 0.007016s ago] {'table_name': 'projects', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-04 23:09:15,920 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-04 23:09:15,920 INFO sqlalchemy.engine.Engine [cached since 0.008016s ago] {'table_name': 'growth_session', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-04 23:09:15,921 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-04 23:09:15,922 INFO sqlalchemy.engine.Engine [cached since 0.009043s ago] {'table_name': 'session_note', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-04 23:09:15,922 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-04 23:09:15,923 INFO sqlalchemy.engine.Engine [cached since 0.01009s ago] {'table_name': 'action_items', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-04 23:09:15,923 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-04 23:09:15,923 INFO sqlalchemy.engine.Engine [cached since 0.0111s ago] {'table_name': 'notifications', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-04 23:09:15,924 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-04 23:09:15,924 INFO sqlalchemy.engine.Engine [cached since 0.01207s ago] {'table_name': 'deprecation_debt_link', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-04 23:09:15,925 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-04 23:09:15,925 INFO sqlalchemy.engine.Engine [cached since 0.01303s ago] {'table_name': 'technical_debts', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-04 23:09:15,926 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-04 23:09:15,926 INFO sqlalchemy.engine.Engine [cached since 0.01399s ago] {'table_name': 'debt_comments', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-04 23:09:15,927 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-04 23:09:15,927 INFO sqlalchemy.engine.Engine [cached since 0.01501s ago] {'table_name': 'debt_status_history', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-04 23:09:15,928 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-04 23:09:15,928 INFO sqlalchemy.engine.Engine [cached since 0.01595s ago] {'table_name': 'deprecations', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-04 23:09:15,929 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-04 23:09:15,929 INFO sqlalchemy.engine.Engine [cached since 0.01691s ago] {'table_name': 'deprecation_timeline', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-03-04 23:09:15,932 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = %(typname_1)s AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-04 23:09:15,933 INFO sqlalchemy.engine.Engine [generated in 0.00027s] {'typname_1': 'debtpriority', 'nspname_1': 'pg_catalog'}
2026-03-04 23:09:15,934 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_type.typname 
FROM pg_catalog.pg_type JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_type.typnamespace 
WHERE pg_catalog.pg_type.typname = %(typname_1)s AND pg_catalog.pg_type_is_visible(pg_catalog.pg_type.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-03-04 23:09:15,934 INFO sqlalchemy.engine.Engine [cached since 0.001848s ago] {'typname_1': 'debtstatus', 'nspname_1': 'pg_catalog'}
2026-03-04 23:09:15,935 INFO sqlalchemy.engine.Engine COMMIT
Path: /openapi.json, Name: openapi
Path: /docs, Name: swagger_ui_html
Path: /docs/oauth2-redirect, Name: swagger_ui_redirect
Path: /redoc, Name: redoc_html
Path: /admin/dashboard, Name: admin_dashboard
Path: /dashboard/growth-session, Name: growth_session_dashboard
Path: /dashboard/technical-debt, Name: technical_debt_dashboard_endpoint
Path: /dashboard/technical_debt/export, Name: export_technical_debt_csv
Path: /dashboard/deprecations, Name: deprecation_dashboard
Path: /dashboard/deprecation/{deprecation_id}/full-view, Name: deprecation_full_view
Path: /teams/, Name: create_team
Path: /teams/, Name: get_teams
Path: /teams/{team_id}, Name: update_team
Path: /teams/{team_id}/members, Name: add_member
Path: /teams/{team_id}/remove-member, Name: remove_member
Path: /teams/{team_id}, Name: delete_team
Path: /projects/, Name: create_project
Path: /projects/, Name: get_projects
Path: /projects/{project_id}, Name: update_project
Path: /projects/{project_id}, Name: delete_project
Path: /growth-sessions/, Name: create_growth_session
Path: /growth-sessions/{id}/calendar-export, Name: export_calendar_ics
Path: /growth-sessions/, Name: get_growth_sessions
Path: /growth-sessions/{session_id}, Name: get_growth_session
Path: /growth-sessions/{session_id}, Name: update_growth_session
Path: /growth-sessions/{session_id}, Name: delete_growth_session
Path: /growth-sessions/{session_id}/status, Name: update_growth_session_status
Path: /sessions/{session_id}/notes/, Name: create_note
Path: /sessions/{session_id}/notes/, Name: get_notes
Path: /sessions/{session_id}/notes/{note_id}, Name: get_note
Path: /sessions/{session_id}/notes/{note_id}, Name: update_note
Path: /sessions/{session_id}/notes/{note_id}, Name: delete_note
Path: /sessions/{session_id}/action-items/, Name: create_action_item
Path: /sessions/{session_id}/action-items/, Name: get_action_items
Path: /sessions/{session_id}/action-items/{item_id}, Name: get_action_item
Path: /sessions/{session_id}/action-items/{item_id}, Name: update_action_item
Path: /sessions/{session_id}/action-items/{item_id}, Name: delete_action_item
Path: /notification/, Name: get_my_notification
Path: /notification/{notification_id}/read, Name: mark_as_read
Path: /user/prefrences, Name: update_prefrences
Path: /technical-debts/, Name: create_technical_debt
Path: /technical-debts/, Name: get_technical_debts
Path: /technical-debts/{debt_id}, Name: get_technical_debt
Path: /technical-debts/{debt_id}, Name: update_technical_debt
Path: /technical-debts/{debt_id}, Name: delete_technical_debt
Path: /technical-debts/{debt_id}/comments, Name: add_debt_comment
Path: /technical-debts/{debt_id}/comments, Name: get_debt_comments
Path: /technical-debts/comments/{comment_id}, Name: delete_debt_comment
Path: /technical-debts/{debt_id}/priority, Name: update_debt_priority
Path: /technical-debts/{debt_id}/status, Name: update_debt_status
Path: /technical-debts/{debt_id}/history, Name: get_status_history
Path: /technical-debts/{debt_id}/assign, Name: assign_technical_debt_owner
Path: /mentions/{debt_id}/comments, Name: add_comment
Path: /deprecations/deprecation, Name: create_deprecation
Path: /deprecations/deprecation, Name: list_deprecations
Path: /deprecations/deprecation/{id}, Name: get_deprecation
Path: /deprecations/upcoming-deadlines, Name: upcoming_deadlines
Path: /deprecations/deprecation/{id}, Name: update_deprecation
Path: /deprecations/{id}/link-debt/{debt_id}, Name: link_debt
Path: /deprecations/{id}/impact-report, Name: impact_report
Path: /deprecations/deprecation/{id}, Name: delete_deprecation
Path: /deprecation_timeline/deprecations/{deprecation_id}/timeline, Name: create_deprecation_timeline
Path: /deprecation_timeline/deprecations/{deprecation_id}/timeline, Name: get_deprecation_timeline
Path: /deprecation_timeline/deprecations/{deprecation_id}/timeline/{timeline_id}, Name: update_deprecation_timeline
Path: /deprecation_timeline/deprecations/{deprecation_id}/timeline/{timeline_id}, Name: delete_deprecation_timeline
Path: /user_register, Name: register
Path: /users, Name: get_users
Path: /users/{id}, Name: get_user
Path: /users/{id}, Name: delete_user
Path: /users/{id}, Name: update_user
Path: /login, Name: login
Path: /refresh-token, Name: refresh_token
Path: /me, Name: my_profile
Path: /health, Name: health
